amplify/backend/api/datastoreissue12824/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type ContractorJobInfo @model @auth(rules: [{ allow: private }]) {
  id: ID!
  contractorId: String!
  cognitoUserId: String!
  jobId: String!
  createdBy: String
  lastEdited: LastEdited
}

type LastEdited {
  cognitoUserId: String!
  at: AWSDateTime!
  versionEdited: Int!
}
